<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Violin Hero</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pitchdetect2.js"></script>
    
    <style>
        body {
            font: 14pt 'Alike', sans-serif;
        }

        #note {
            font-size: 164px;
        }

        .droptarget {
            background-color: #348781;
        }

        div.confident {
            color: black;
        }

        div.vague {
            color: lightgrey;
        }

        #note {
            display: inline-block;
            height: 180px;
            text-align: left;
        }

        #detector {
            width: 300px;
            height: 300px;
            border: 4px solid gray;
            border-radius: 8px;
            text-align: center;
            padding-top: 10px;
            display:none;
        }

        #output {
            width: 300px;
            height: 42px;
        }

        #flat {
            display: none;
        }

        #sharp {
            display: none;
        }

        .flat #flat {
            display: inline;
        }

        .sharp #sharp {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-1">

            </div>
            <div class="col-xs-10" style="text-align:center;">
                <h1>new doc</h1>
                <p>
                    <button onclick="this.innerText = togglePlayback()">use demo audio</button>
                    <button onclick="toggleLiveInput()">use live input</button>
                    <button onclick="toggleOscillator()">use oscillator</button>
                    <!--<button onclick="updatePitch(0);">sample</button>-->
                </p>

                <div id="detector" class="vague">
                    <div class="pitch"><span id="pitch">--</span>Hz</div>
                    <div class="note"><span id="note">--</span></div>
                    <canvas id="output" width=300 height=42></canvas>
                    <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
                </div>

            </div>
            <div class="col-xs-1">

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="text-align:center;">
                <canvas id="mainCanvas" width="1200" height="500" style="border:4px solid black;"></canvas>
            </div>
        </div>
     </div>
    <img id="trebleClef" style="display:none;"src="images/trebleclef.png"/>
    <footer>
        <script type="text/javascript" src="js/violinhero.js"></script>
    </footer>
</body>
</html>